# f4h-portal-backend

./: .gitignore  .travis.yml  CHANGELOG.md  DISCLAIMER.md  Dockerfile  LICENSE-AGREEMENT.md  README.md  changelog.json  changelog.mustache  pom.xml
.travis/: prepare.sh
src/main/java/eu/fair4health/f4hportalbackend/: F4hPortalBackendApplication.java
src/main/java/eu/fair4health/portal/backend/: BackendApplication.java
src/main/java/eu/fair4health/portal/backend/config/: SpringFoxConfig.java
src/main/java/eu/fair4health/portal/backend/controller/: UIController.java
src/test/java/eu/fair4health/f4hportalbackend/: F4hPortalBackendApplicationTests.java  F4hPortalBackendControllerTest.java  F4hPortalBackendServiceTest.java
