<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    
	<groupId>eu.fair4health</groupId>
	<artifactId>f4h-portal-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
	<name>f4h-portal-backend</name>
	<description>Backend services for FAIR4Health UI</description>

	<properties>
		<java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <project.scm.id>github</project.scm.id>

        <!-- Plugin versions -->
        <jacoco.version>0.8.5</jacoco.version>
        <scm.version>1.11.2</scm.version>
        <license.version>2.0.0</license.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <git.changelog.version>1.61</git.changelog.version>	
    </properties>

    <scm>
        <url>https://github.com/AriHealth/spring-boot-template.git</url>
        <connection>scm:git:https://github.com/fair4health/f4h-portal-backend.git</connection>
        <developerConnection>scm:git:https://github.com/fair4health/f4h-portal-backend.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>${NEXUS_URL_RELEASES}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${NEXUS_URL_SNAPSHOTS}</url>
        </snapshotRepository>
    </distributionManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
<!-- 			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>  -->
		</dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- Third party license generator -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license.version}</version>
        </dependency>

	</dependencies>

	<build>
        <finalName>f4h-portal-backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <goals>deploy</goals>
                    <checkModificationExcludes>
                        <checkModificationExclude>CHANGELOG.md</checkModificationExclude>
                        <checkModificationExclude>.travis/prepare.sh</checkModificationExclude>
                        <checkModificationExclude>.travis/push.sh</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${scm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${scm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <version>${git.changelog.version}</version>
                <executions>
                    <execution>
                        <id>generateChangelog</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>git-changelog</goal>
                        </goals>
                        <configuration>
                            <gitHubToken>${GITHUB_API_TOKEN}</gitHubToken>
                            <templateFile>changelog.mustache</templateFile>
                            <settingsFile>changelog.json</settingsFile>
                            <file>CHANGELOG.md</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            
		</plugins>
	</build>

</project>
